@Whoop.HardwareTelemetry.Platform.u202315165_HostAddress = http://localhost:5258

GET {{Whoop.HardwareTelemetry.Platform.u202315165_HostAddress}}/api/v1/devices
Accept: application/json

###

POST {{Whoop.HardwareTelemetry.Platform.u202315165_HostAddress}}/api/v1/telemetry-data-records
Content-Type: application/json
Accept: application/json
Accept-Language: en-US

{
  "deviceId": 1,
  "heartRate": 72,
  "respiratoryRate": 16,
  "batteryLevel": 88,
  "deviceStatus": "NORMAL",
  "recordedAt": "2026-07-17 14:45:00"
}

###
